# SelfKeeper

./: Directory.Build.props  SelfKeeper.sln  SelfKeeper.slnx  readme.md
.github/workflows/: PublishNugetPackage.yml
sample/ConsoleAppSample/: ConsoleAppSample.csproj  Dockerfile  Program.cs
sample/ConsoleAppSample/Properties/: launchSettings.json
sample/WebApplicationSample/: Dockerfile  Program.cs  WebApplicationSample.csproj
sample/WebApplicationSample/Properties/: launchSettings.json
src/SelfKeeper/: IWorkerProcessLifeCircleManager.cs  KeepSelf.cs  KeepSelfFeatureFlag.cs  SelfKeeper.csproj  SelfKeeperEnvironment.cs  SelfKeeperService.cs
src/SelfKeeper/Logger/: DefaultConsoleLogger.cs  ISelfKeeperLogger.cs  InternalConsoleLogger.cs
src/SelfKeeper/Options/: KeepSelfChildProcessOptions.cs  KeepSelfHostOptions.cs  KeepSelfWorkerProcessOptions.cs
src/SelfKeeper/Utils/: ChildProcessKillSignalMonitor.cs  EnvironmentUtil.cs  LinuxSignalUtil.cs  ProcessStartInfoUtil.cs  WorkerProcessKillSignalMonitor.cs
test/SelfKeeper.Test/: KeepSelfChildProcessOptionsTest.cs  KeepSelfHostOptionsTest.cs  KeepSelfWorkerProcessOptionsTest.cs  SelfKeeper.Test.csproj  SelfKeeperEnvironmentTest.cs
